# StudyMate

./: .gitignore  application.properties  build.gradle  settings.gradle
docs/: annotation-learned.md  learned.md
src/main/java/com/example/studymate/: StudyMateApplication.java
src/main/java/com/example/studymate/config/: CurrentUser.java  CurrentUserArgumentResolver.java  RoleInitRunner.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/studymate/controller/: StudyGroupController.java  StudyGroupUserController.java  UserController.java
src/main/java/com/example/studymate/domain/: JoinStudyGroupRequest.java  JoinStudyGroupStatus.java  Role.java  StudyGroup.java  StudyGroupRole.java  StudyGroupUser.java  User.java
src/main/java/com/example/studymate/dto/: ChangePwDto.java  FindUsernameRequestDto.java  FindUsernameResponseDto.java  LoginResponseDto.java  LogoutRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/studymate/exception/: AuthFailedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/studymate/repository/: JoinStudyGroupRepository.java  RoleRepository.java  StudyGroupRepository.java  StudyGroupUserRepository.java  UserRepository.java
src/main/java/com/example/studymate/security/: CustomUserDetail.java  CustomUserDetailService.java  CustomUserDetails.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/studymate/: StudyMateApplicationTests.java
(+23 files in other folders)
